; ==============================================================================
; CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     640                     ; SCREEN WIDTH
SCRHEIGH    EQU     480                     ; SCREEN HEIGHT

; --- KEYCODES -----------------------------------------------------------------

KBDUP       EQU     'W'
KBDRIGHT    EQU     'D'
KBDDOWN     EQU     'S'
KBDLEFT     EQU     'A'
KBDACTION   EQU     'X'
KBDPAUSE    EQU     'P'


*~Font name~Fixedsys~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
