; --- MAP RELATED CONSTANTS ---------------------------------------------------

MAPTILESIZE EQU     32
NPATRONS    EQU     8                       ; NUMBER OF TILES/PATRONS
*MAPINIX     EQU     0                       ; X OF INITIAL SCREEN
*MAPINIY     EQU     0                       ; Y OF INITIAL SCREEN
*MAPWIDTH    EQU     3                       ; NUMBER OF SCREENS HORIZONTALLY
*MAPHEIGH    EQU     3                       ; NUMBER OF SCREENS VERTICALLY
*MAPSCRW     EQU     20                      ; TILES PER SCREEN HORIZONTALLY
*MAPSCRH     EQU     15                      ; TILES PER SCREEN VERTICALLY
*MAPMINCS    EQU     2                       ; PIXELS PER CELL IN MINIMAP
*MAPANIM0    EQU     4                       ; ANIMATED TILE 0
*MAPANIM1    EQU     8                       ; ANIMATED TILE 1
*MAPDOOR     EQU     3                       ; DOOR GRAPHIC ID
*MAPFREE     EQU     %00                     ; FREE CELL CODE
*MAPDMG      EQU     %01                     ; DAMAGING CELL CODE
*MAPOBS      EQU     %10                     ; OBSTACLE CELL
*MAPSCRCM    EQU     $00FF                   ; SCREEN COMPLETED
*MAPSCRNC    EQU     $0000                   ; SCREEN NOT COMPLETED
*MAPSCRVS    EQU     $FF00                   ; SCREEN VISITED
*MAPSCRNV    EQU     $0000                   ; SCREEN NOT VISITED

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
