; --- MAP RELATED VARIABLES --------------------------------------------------
* LAS VARIABLES COMENTADAS SON DEL PROFE QUE NO USAMOS TODAVÍA
*MAPPOSX     DS.W    1                       ; CURRENT SCREEN X
*MAPPOSY     DS.W    1                       ; CURRENT SCREEN Y
MAPSCPTR    DS.L    1                       ; CURRENT SCREEN POINTER
*MAPNUMEN    DS.W    1                       ; NUMBER OF LIVING ENEMIES IN SCR
*MAPCMPLT    DS.W    MAPWIDTH*MAPHEIGH       ; FLAGS FOR VISITED/COMPLETED ROOM
PATRONPLOT      DS.L    NPATRONS ; NPATRONS PATRONES
            DS.W    0
*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
