; ==============================================================================
; VARIABLES
; ==============================================================================
            
; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
            
KBDVAL      DS.B    1                       ; KEY STATE
KBDEDGE     DS.B    1                       ; KEY EDGE

; --- MENU TEXTS ---------------------------------------------------------------

MNTITLE     DC.B    'Mooncake',0
MNPLAY      DC.B    'Play',0
MNOPTION    DC.B    'Options',0
MNEXIT      DC.B    'Exit',0


*~Font name~Fixedsys~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
