*-------------------------------------------------------------
* INTRO'S BITMAP (640 x 480 px)
*-------------------------------------------------------------

BITMAP
; aquí van los píxeles
*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
